@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    /*COLORS*/
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#ebc176;
    --light-pink-color:#f7e8ec;
    --medium-gray-color:#ccc;

    /*FONT SIZE*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /*FONT WEIGHT*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*BORDER RADIUS*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /*SITE MAX WIDTH*/
    --site-max-width:1300px;
}

/*STYLE OF THE WHOLE WEBSITE*/

ul{
    list-style:none;
}

a{
    text-decoration:none;
}

button{
    cursor:pointer;
    border:none;
    background:none;
}

img{
    width:100%;
}

html{
    scroll-behavior:smooth;
}

.section-content{
    margin:0 auto;
    padding:0 20px;
    max-width:var(--site-max-width);
}

/*ABOUT SECTION*/

.section-title{
    text-align:center;
    padding:60px 0 100px;
    text-transform:uppercase;
    font-size: var(--font-size-xl);
}


/*NAVBAR STYLING*/

header{
    position:fixed;
    width:100%;
    z-index:5;
    background:var(--primary-color);
}

header .navbar{
    display:flex;
    padding:20px;
    align-items:center;
    justify-content:space-between;
}

.navbar .nav-logo .logo-text{
    color:var(--white-color);
    font-size:var(--font-size-xl);
    font-weight:var(--font-weight-semibold);
}

.navbar .nav-menu {
    display:flex;
    gap:10px;
}

.navbar .nav-menu .nav-link{
    padding:10px 18px;
    color:var(--white-color);
    font-size:var(--font-size-m);
    border-radius:var(--border-radius-m);
    transition:0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color:var(--dark-color);
    background:var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display:none;
}

/*HERO SECTION*/
.hero-section{
    min-height:100vh;
    background:var(--light-pink-color);
}

.hero-section .section-content{
    display:flex;
    align-items:center;
    min-height:100vh;
    color:var(--dark-gray-color);
    justify-content:space-between;
}

.hero-section .hero-details .title{
    font-size:var(--font-size-xxl);
    color:var(--secondary-color);
    font-family:"Miniver",sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top:8px;
    max-width:70%;
    font-size:var(--font-size-xl);
    font-weight:var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width:70%;
    margin:24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display:flex;
    gap:23px;
}

.hero-section .hero-details .button{
    padding:10px 26px;
    border:2px solid transparent;
    color:var(--primary-color);
    border-radius:var(--border-radius-m);
    background:var(--secondary-color);
    font-weight:var(--font-weight-medium);
    transition:0.3s ease;
}

.hero-section .hero-details .button:hover{
    color:var(--dark-color);
    border-color:var(--dark-gray-color);
    background:transparent;
}

.hero-section .hero-image-wrapper{
    max-width:500px;
    margin-right:30px;
}

/*ABOUT SECTION*/
.about-section{
    padding:120px 0;
    background:var(--medium-gray-color)
}

.about-section .section-content{
    display:flex;
    gap:50px;
    align-items:center;
    justify-content:space-between;
}

.about-section .about-image-wrapper .about-image{
    width:400px;
    height:400px;
    object-fit:cover;
    border-radius:var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding:0;
}
.about-section .about-details{
    max-width:50%;
}

.about-section .about-details .text{
    line-height:30px;
    margin: 50px 0 30px;
    text-align:center;
    font-size:var(--font-size-m)
}

.about-section .social-link-list{
    display:flex;
    gap:25px;
    justify-content:center;
}

/*SERVICES SECTION*/
.service-section{
    color: var(--white-color);
    background: var(--primary-color);
    padding: 50px 0 100px;
}

.service-section .service-list{
    display:flex;
    flex-wrap: wrap;
    gap: 100px;
    text-align: center;
    justify-content:space-between;
}

.service-section .service-list .service-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 100px);
}

.service-section .service-list .service-item .service-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
}

.service-section .service-list .service-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.service-section .service-list .service-item .text{
    font-size: var(--font-size-m);
}

/*STAFF SECTION*/
.staff-section{
    padding: 50px 0 100px;
    background: var(--medium-gray-color);
}

.service-section .slider-wrapper{
    overflow: hidden;
    background: var(--medium-gray-color);
}

.staff-section .staff{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.staff-section .staff .staff-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom:50px ;
    border-radius: var(--border-radius-circle);
}

.staff-section .staff .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.staff-section .staff .position{
    line-height: 25px;
}

.service-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--dark-color-color);
}

.service-section .swiper-slide-button{
    margin-top: 50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.service-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/*REVIWS SECTION*/
.reviews-section{
    color: var(--dark-color);
}
.reviews-section .reviews-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.reviews-section .reviews-list .reviews-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.reviews-section .reviews-item .reviews-image{
    cursor: zoom-in;
    transition: 0.3s ease;
}

.reviews-section .reviews-item .reviews-image:hover{
    transform: scale(1.3);
    transition: transform 0.3s ease;
}

.reviews-section .reviews-list .reviews-item .reviewer-image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

/*CONTACT US SECTION*/
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--primary-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--white-color);
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

#authSection form{
background:white;
max-width:350px;
margin:auto;
padding:25px;
border-radius:15px;
box-shadow:0 5px 20px rgba(0,0,0,.15);
}

#authSection input{
width:100%;
padding:12px;
border-radius:10px;
border:1px solid #ddd;
}

#authSection button{
width:100%;
padding:12px;
border:none;
background:#ff4da6;
color:white;
border-radius:10px;
font-size:16px;
cursor:pointer;
}

#authSection button:hover{
background:#e60073;
}

form{
background:white;
width:320px;
margin:auto;
padding:30px;
border-radius:20px;
box-shadow:0 5px 25px rgba(0,0,0,.15);
}

input{
width:100%;
padding:12px;
border-radius:10px;
border:1px solid #ddd;
}

button{
width:100%;
padding:12px;
border:none;
border-radius:10px;
background:#ff4da6;
color:white;
font-size:16px;
cursor:pointer;
}

button:hover{
background:#e60073;
}


/*max width 1024px*/
@media screen and (max-width: 1024px){
    .service-section .service-list{
        gap: 60px;
    }

    .service-section .service-list .service-item{
        width: calc(100% / 3 - 60px);
    }
}

/*max width 900px*/
@media screen and (max-width: 900px){
    :root{
    --font-size-m:1rem;
    --font-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        display:block;
        font-size:var(--font-size-l)   
    }

    .navbar #menu-close-button{
        position:absolute;
        right:30px;
        top:30px;
    }

    .navbar #menu-open-button{
        color:var(--dark-gray-color)
    }


    .navbar .nav-menu{
        display:block;
        position:fixed;
        left:-300px;
        top:0;
        width:300px;
        height:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
        padding-top:100px;
        background:var(--white-color);
        transition:left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left:0;
    }

    .navbar .nav-menu .nav-link{
        color:var(--dark-color);
        display:block;
        margin-top:17px;
        font-size:var(--font-size-l);
    }

    .hero-section .section-content{
        gap:50px;
        text-align:center;
        padding:30px 20px 20px;
        flex-direction:column-reverse;
        justify-content:center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width:100%;
    }

    .hero-section .hero-details .buttons{
        justify-content:center;
    }

    .hero-section .hero-image-wrapper{
        max-width:270px;
        margin-right:0;
    }

    .about-section .section-content{
        gap:70px;
        flex-direction:column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width:100%;
        height:100%;
        max-width:250px;
        aspect-ratio:1;
    }
    .service-section .service-list{
        gap: 30px;
    }

    .service-section .service-list .service-item{
        width: calc(100% / 2 - 30px);
    }
    .service-section .service-list .service-item .service-image{
        max-width: 200%;
    }
    .reviews-section .reviews-list{
        gap: 30px;
    }

    .reviews-section .reviews-list .reviews-item{
        width: calc(100% / 2 - 30px);
    }
    
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

}

/*max width 640px*/
@media screen and (max-width: 640px) {
    .service-section .service-list{
        gap: 60px;
    }
    .service-section .service-list .service-item, .reviews-section .reviews-list .reviews-item{
        width:100%;
    }
    .service-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .service-section .swiper-slide-button{
        display: none;
    }
}

